
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=false
org.gradle.parallel=true

# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html
org.gradle.configureondemand=true

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
